<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dialog_tvTitle"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/logging_in_please_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded" />
</LinearLayout>