<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3000000"
    android:orientation="vertical"
    tools:context="com.appscyclone.themoviedb.fragment.PeopleFragment">

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlueLight"
            android:text="@string/people"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragPeople_rvPeopleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
