<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_thumb_image"
    android:orientation="vertical"
    tools:context="com.appscyclone.themoviedb.fragment.UsersFragment">
    <TextView
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:text="KS"
        android:background="@drawable/shape_oval"
        android:layout_gravity="center"
        android:id="@+id/fragUser_tvAvatar"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp" />
    <TextView
        android:id="@+id/fragUser_tvUsers"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="tdphuong96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fragUsers_tvLogout"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="@string/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
