<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout_gravity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/fragSearch_llSearchContent"
    android:background="@color/warmGrey"
    tools:context="com.appscyclone.themoviedb.fragment.SearchFragment"
    android:focusable="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/fragSearch_toolbar"
            layout_gravity:navigationIcon="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor">

            <EditText
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/search_movie"
                android:textColor="@android:color/white"
                android:id="@+id/fragSearch_etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:drawableEnd="@drawable/ic_delete"
                android:drawablePadding="@dimen/_8sdp"
                android:imeOptions="actionSearch"
                android:inputType="text|textPersonName"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                tools:ignore="LabelFor" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/fragSearch_rvSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
