<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3000000"
    android:orientation="vertical"
    tools:context="com.appscyclone.themoviedb.fragment.PeopleFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragPeople_tbPeople"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
           android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorBlueLight"
            android:text="@string/people"
            android:fontFamily="@font/moon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragPeople_rvPeopleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp" />

</LinearLayout>
