<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:background="?selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:id="@+id/viewCT_ivBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:gravity="center"
        android:id="@+id/viewCT_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
       android:layout_gravity="center"
        android:text="@string/detail"
        android:textColor="@color/colorBlueLight"
        android:textStyle="bold"
        tools:textSize="18sp" />

</RelativeLayout>